<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000B1F">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rlLabel"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivBackwardDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:clickable="true"
        android:src="@mipmap/backward_video" />


    <ImageView
        android:id="@+id/ivPreviousDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:clickable="true"
        android:src="@mipmap/previous_video" />


    <ImageView
        android:id="@+id/ivPlayDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:clickable="true"
        android:src="@mipmap/stop_video" />

    <ImageView
        android:id="@+id/ivNextDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:clickable="true"
        android:src="@mipmap/next_video" />

    <ImageView
        android:id="@+id/ivForwardDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:clickable="true"
        android:src="@mipmap/forward_video" />

</LinearLayout>
</LinearLayout>